{
  "name": "Covid MSys",
  "version": "1.0.0",
  "description": "My Project in Web Development course",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuvoivang/PTUDW-19TN-Nhom06.git"
  },
  "keywords": [
    "handlebars",
    "web",
    "covid19",
    "nodejs",
    "package"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vuvoivang/PTUDW-19TN-Nhom06/issues"
  },
  "homepage": "https://github.com/vuvoivang/PTUDW-19TN-Nhom06#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.2",
    "mongodb": "^4.6.0",
    "mongoose": "^6.3.5",
    "morgan": "^1.10.0",
    "netlify-lambda": "^2.0.15",
    "nodemon": "^2.0.15"
  }
}
